#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx1024m -XX\:MaxPermSize\=512m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9oYW5yYWoyNCIsImEiOiJjbGV2bXE1NzQwNGplNDJtaTA4ZnpteWlsIn0.OOASzp9HSjQYBVAHWoN7ZA